1. 오늘(어제?) 접종자 수 조회
2. 누적 접종자 수 조회
3. 우선접종 대상자 여부 조회 - 정보 저장x, 메서드에서 정보 받아서 비교후 결과 반환
	- 대상자x -> 종료
	- 대상자o -> 근처 센터 조회할래? -> x선택 -> 종료
				      -> o선택 -> 보여줌(4번 메뉴 기능 활용)
4. 예방접종 센터 조회 - 사용자가 서브 메뉴 선택하게 함
	- 전체 조회
	- 우편번호로 조회/지역별 조회?
	- 센터명 키워드로 조회 (키워드로 조회 : 입력 키워드가 포함된 정보 다 뽑아서 보여줌)
	- 시설명 키워드로 조회
	- 주소 키워드로 조회
	- 메인 메뉴로 돌아가기
5. 백신별 2차 접종 대기기간 조회
	- 맞은 백신 종류, 1차 접종일 입력받음 -> 예상 2차 접종일 알려줌
		-> 2차 알림 받을래? -> x선택 -> 종료
				  -> o선택 -> 6번 메뉴로(이때, 맞은 백신, 1차 접종일은 자동으로 넘겨줌)
6. 백신 알림 기능 - 정보 저장 필요, 알림 후에는 삭제
	- 접종받은 백신 종류, 접종일, 이름, 연락처, 주소, 주민번호(식별자) 입력하면
	   2차 접종일 3일 전에 입력한 연락처로 2차 접종 예정일, 근처 센터 안내하는 알림 보냄
7. 내정보 관리
	- 이름, 주민번호로 본인 확인 -> 등록정보 있음 -> 조회/수정/삭제/메인으로 돌아가기
				-> 등록정보 없음 -> 등록할래? -> x선택 -> 종료
							   -> o선택 -> 6번 메뉴
8. 관리자 메뉴
	- 관리자인지 확인 후 센터/멤버 등록, 삭제, 수정 등 작업
9. 프로그램 종료

===========================================================================
[DTO]
센터 클래스
 - 속성 : 센터명(String), 시설명(String), 우편번호(String/Int), 주소(String), 연락처(String, can be null)

멤버 클래스
- 속성 : 이름(String), 연락처(String), 주소(우편번호만?)(String/Int), 주민번호(String), 백신 종류(String), 1차 접종일(String), 2차 접종 예정일(자동으로 계산되도록, String), 알림 예정일(자동으로 계산되도록, String) 


[SERVICE]
센터 서비스 클래스
	>> 초기 등록(void) : void
	>> 추가 등록(센터명, 시설명, 우편번호, 주소, 연락처) : boolean
	>> 목록에서 제거()
	>> 전체 제거(void) : void
	>> 일부 변경(void) : void - 메서드 내부에서 사용자 입력 받아서 처리
	>> 전체 조회(void) : void
	>> 입력 주소 내 센터 조회(우편번호) : void - 메서드 내부에서 출력
	>> 키워드로 조회(키워드 String) : void - 메서드 내부에서 출력

멤버 서비스 클래스
	>> 초기 등록(void) : void
	>> 추가 등록(이름, 연락처, 주소, 주민번호, 백신 종류, 1차 접종일) : boolean
	>> 목록에서 제거()
	>> 전체 제거(void) : void
	>> 일부 변경(void) : void - 메서드 내부에서 사용자 입력 받아서 처리
	>> 예상 2차 접종일 계산(백신종류, 1차 접종일) : String - 메서드 내부에서 계산 후 등록 메서드로 넘김
	>> 예상 알림일 계산(2차 접종 예정일) : String - 메서드 내부에서 계산 후 등록 메서드로 넘김
	>> 알림

일반 서비스 클래스
	>> 오늘 접종자 조회
	>> 누적 접종자 조회
	>> 우선접종 대상자 식별(이름, 나이, 직업)
	>> 백신별 2차 접종 대기기간 조회

[VIEW]
메인


[예외처리 패키지??]


	