## -----------------------------
##  	4팀 Java 미니 프로젝트
##			
##		김기영 김의현 김현수 유건
## -----------------------------
## -----------------------------
##      백신 접종 도우미 시스템 
## -----------------------------
해야할 것
1. 요구사항 정리
2. 클래스 정리
3. 시작메뉴 선정 
-----------------------------
지금 가지고 있는 데이터 정리 

1. 지역별 예방접종센터 주소 
2. 예방접종 현황 
	- 당일 1차, 2차 접종
	- 누적 1차, 2차 접종
	
3. 우선접종 대상자 기준 
	- 의료기관 종사자
	- 65세 이상 고령자
	- 1차 대응요원
	- 50 ~ 64세 
	- 경찰 소방공무원 군인 
	
4. 화이자 1차 접종 3주 후 2차 접종
   모더나 1차 접종 4주 후 2차 접종 
   아트트라제네카 1차 접종 12주 후 2차 접종
-----------------------------
요구사항

1. 백신 접종 도우미 시스템을 개발하고자 한다.
2. 현재 접종자 수와 누적 접종자 수를 조회한다.
3. 거주 지역을 입력하면 주변에 있는 센터들의 목록을 출력해준다.
4. 이름, 나이, 직업(우선 대상자 의료, 경찰, 소방, 군인)을 입력하면 우선 접종대상자인지 알려준다.
5. 이름, 나이, 직업, 거주 지역을 입력했을 때 우선 접종 대상자이면 근처에 있는 센터를 알려준다.
6. 맞은 백신 종류를 입력하면 2차 접종예정일을 알려준다. 
----------------------------------------------------------
클래스 

1. 센터 목록 등록 기능
	>> 초기 등록
	>> 추가 등록
	>> 목록에서 제거
	>> 전체 제거
	>> 일부 변경 
2. 오늘 1차 2차 접종자 수 조회 기능 
3. 누적 1차 2차 접종자 수 조회 기능
4. 콘솔 창에서 지역 입력하면 같은 지역에 있는 센터 목록 출력 기능 
5. 이름, 나이, 직업 입력해서 나이가 50세 이상이거나 직업이 의료 경찰 소방 군인 중에 포함되어 있을 경우 우선접종 대상자 메세지 출력 기능
6. 이름, 나이, 직업, 지역 입력했을 때 우선 접종대상자이면 같은 지역 센터를 알려주는 기능
7. 맞은 백신 종류를 말하면 2차 접종 예정일을 말해주는 기능 
8. ... 
-------------------------------------------------------------------------------------
시작메뉴

****************************
      백신 접종 도우미
****************************

1. 오늘 접종자 수 조회
2. 누적 접종자 수 조회
3. 우선접종 대상자 여부 조회
4. 근처 예방접종 센터 조회
5. 백신별 2차 접종 대기기간 조회
6. 프로그램 종료
